{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;;Database=Gym;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Variables": {
    "Llave": "63b3NQMsrK8YSVjQcyYGcJJ9eZJRa6cz",
    "CorreoEmail": "adiaz90417@ufide.ac.cr",
    "ClaveEmail": "Sabadazo2433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
